Repository: DanielTylerReece/Docket
Catalog: data/po/*.po
Languages: de, fr, lt, pt_br, ru, sv, uk

source: Loading
de: Lädt
fr: Chargement
lt: Įkeliama
pt_br: Carregando
ru: Загрузка…
sv: Laddar
uk: Завантаження

source: Previous task list
de: Vorige Aufgabenliste
fr: Liste des tâches précédente
lt: Ankstesnis užduočių sąrašas
pt_br: Lista de tarefas anterior
ru: Предыдущий список задач
sv: Föregående uppgiftslista
uk: Попередній список завдань

source: Select task list
de: Aufgabenliste auswählen
fr: Sélectionner la liste des tâches
lt: Pasirinkite užduočių sąrašą
pt_br: Selecione uma lista de tarefas
ru: Выбор списка задач
sv: Välj uppgiftslista
uk: Вибір списку завдань

source: Next task list
de: Nächste Aufgabenliste
fr: Liste des tâches suivante
lt: Sekantis užduočių sąrašas
pt_br: Próxima lista de tarefas
ru: Следующий список задач
sv: Nästa uppgiftslista
uk: Наступний список завдань

source: All Tasks
de: Alle Aufgaben
fr: Toutes les tâches
lt: Visos užduotys
pt_br: Todas as tarefas
ru: Все задачи
sv: Alla uppgifter
uk: Усі завдання

source: Orphan task
de: Verwaiste Aufgabe
fr: Tâche orpheline
lt: Pogrupio užduotis be tėvinės užduoties
pt_br: Tarefa órfã
ru: Потерянное подзадание
sv: Övergiven uppgift
uk: Загублене завдання

source: Beginning of a subtask list
de: Beginn einer Unteraufgabenliste
fr: Début d'une liste de sous-tâches
lt: Užduočių pogrupio pradžia
pt_br: Início de uma lista de subtarefas
ru: Начало списка подзадач
sv: Början av en underuppgiftslista
uk: Початок списку підзавдань

source: No due date
de: Ohne Fälligkeitsdatum
fr: Sans date d'échéance
lt: Be termino
pt_br: Sem prazo
ru: Без срока выполнения
sv: Inget förfallodatum
uk: Без терміну

source: Today
de: Heute
fr: Aujourd'hui
lt: Šiandien
pt_br: Hoje
ru: На сегодня
sv: Idag
uk: Сьогодні

source: Past
de: Vergangenheit
fr: Passée
lt: Praeities
pt_br: Anteriores
ru: Прошлые
sv: Tidigare
uk: Минулі

# task due date
source: %A, %B %-d
lt: %A, %B %-d d.
pt_br: %-d de %B, %A
ru: %A, %-d %B
sv: %a %-d %b
uk: %A, %-d %B

# task due date with a year
source: %A, %B %-d, %Y
lt: %A, %Y m. %B %-d d.
pt_br: %-d de %B de %Y, %A
ru: %A, %-d %B %Y г.
sv: %a %-d %b, %Y
uk: %A, %-d %B, %Y р.

source: No Tasks
de: Keine Aufgaben
fr: Aucune tâche
lt: Nėra užduočių
pt_br: Sem tarefas
ru: Нет задач
sv: Inga uppgifter
uk: Завдань немає

source: Error: Missing Dependencies
de: Fehler: Fehlende Abhängigkeiten
fr: Erreur: Dépendances manquantes
lt: Klaida: trūksta reikalingų modulių
pt_br: Erro: dependências faltantes
ru: Ошибка: не удовлетворены зависимости
sv: Fel: Obligatoriska beroenden saknas
uk: Помилка: треба задовольнити залежності

source: Please install Evolution Data Server to use this extension.
de: Installiere den Evolution Data Server um diese Erweiterung zu nutzen.
fr: Veuillez installer Evolution Data Server pour utiliser cette extension.
lt: Kad galėtumėte naudotis šiuo plėtiniu, įrašykite Evolution Data Server.
pt_br: Por favor instale o Servidor de Dados do Evolution para usar esta extensão.
ru: Для использования этого расширения нужен Evolution Data Server.
sv: Vänligen installera Evolution Data Server för att använda detta tillägg.
uk: Для цього додатка потрібен Evolution Data Server.

source: Help
de: Hilfe
fr: Aide
lt: Pagalba
pt_br: Ajuda
ru: Справка
sv: Hjälp
uk: Довідка

# after X second(s)
source: second
de: Sekunde
fr: seconde
lt: sekundės
pt_br: segundo
ru: секунду
sv: sekund
uk: секунду

# after X minute(s)
source: minute
lt: minutės
pt_br: minuto
ru: минуту
sv: minut
uk: хвилину

# after X hour(s)
source: hour
de: Stunde
fr: heure
lt: valandos
pt_br: hora
ru: час
sv: timme
uk: годину

# after X day(s)
source: day
de: Tag
fr: jour
lt: dienos
pt_br: dia
ru: день
sv: dag
uk: добу

source: No remote task lists found
de: Keine Online-Aufgabenlisten gefunden
fr: Aucune liste de tâches distantes trouvée
lt: Nuotolinių užduočių sąrašų nerasta
pt_br: Nenhuma lista de tarefas remota encontrada
ru: Не удалось найти внешние списки задач
sv: Inga uppgiftslistor hittade
uk: Не вдалося знайти зовнішні списки завдань

source: Refresh the list of account task lists
de: Liste der Aufgabenlisten aktualisieren
fr: Actualiser les listes de tâches du compte
lt: Atnaujinti užduočių sąrašų sąrašą
pt_br: Atualizar a lista de listas de tarefas da conta
ru: Обновить список задач из учетной записи
sv: Uppdatera listan över kontouppgiftslistor
uk: Оновити перелік списків завдань з облікового запису

source: Refresh in progress
de: Aktualisierung im Gange
fr: Actualisation en cours
lt: Vyksta atnaujinimas
pt_br: Atualização em progresso
ru: Обновление...
sv: Uppdatering pågår
uk: Оновлення...

source: Refresh Tasks
de: Aufgaben aktualisieren
fr: Actualiser les tâches
lt: Atnaujinti užduotis
pt_br: Atualizar tarefas
ru: Обновить задачи
sv: Uppdatera uppgifter
uk: Оновити завдання

source: Properties
de: Eigenschaften
fr: Propriétés
lt: Savybės
pt_br: Propriedades
ru: Свойства
sv: Egenskaper
uk: Властивості

# refresh every X minutes(s)
source: minute
lt: minutę
pt_br: minuto
ru: минута
sv: minut
uk: хвилину

# refresh every X hour(s)
source: hour
de: Stunde
fr: heure
lt: valandą
pt_br: hora
ru: час
sv: timme
uk: годину

# refresh every X day(s)
source: day
de: Tag
fr: jour
lt: dieną
pt_br: dia
ru: день
sv: dag
uk: добу

# translator name <email>
source: translator-credits
de: lightonflux
fr: Rob'OT
lt: Juozas Miškinis <juozas@joasis.lt>
pt_br: Cap <caapppp@outlook.com> Filipe Motta <luizfilipemotta@gmail.com>
ru: Андрей “archdron” Сербовец <serbovets.translation@gmail.com>
sv: Pål Bergström
uk: Андрій «archdron» Сербовець <serbovets.translation@gmail.com>

source: Support Log
de: Support-Protokoll
fr: Journal de support
lt: Pagalbinis žurnalas
pt_br: Log de suporte
ru: Журнал поддержки
sv: Support Logg
uk: Журнал підтримки

source: About
de: Über
fr: À propos
lt: Apie
pt_br: Sobre
ru: О расширении
sv: Om
uk: Про додаток

source: Copyright © 2020-2023 Juozas Miškinis
de: Urheberrecht © 2020-2023 Juozas Miškinis
lt: Visos teisės saugomos © 2020-2023 Juozas Miškinis

source: Debug messages are being logged. Take any steps necessary to reproduce a problem, then review the log. You should remove or censor any information you consider private.
de: Debug-Meldungen werden protokolliert. Ergreifen Sie alle notwendigen Schritte, um ein Problem zu reproduzieren, und überprüfen Sie dann das Protokoll. Sie sollten alle Informationen, die Sie als privat betrachten, entfernen oder zensieren.
fr: Les messages de débogage sont enregistrés. Effectuez toutes les étapes nécessaires pour reproduire un problème, puis consultez le journal. Vous devriez supprimer ou censurer toute information que vous considérez comme privée.
lt: Derinimo pranešimai yra registruojami. Atlikite reikiamus veiksmus, kad pakartotumėte problemą, o tuomet peržiūrėkite žurnalą. Prašome pašalinti ar cenzūruoti informaciją, kurią laikote privačia.
pt_br: Mensagens de depuração estão sendo registradas. Realize os passos necessários para reproduzir um problema, e então revise o log. Você deve remover ou censurar qualquer informação que considere privada.
ru: Запись отладочных сообщений включена. Попробуйте воспроизвести проблему, выполнив нужные действия, а затем проверьте содержимое журнала. Всю личную информацию, которая случайно туда попала, нужно удалить или скрыть.
sv: Felsökningsmeddelanden loggas. Ta några åtgärder som krävs för att återskapa ett problem, granska sedan loggen. Du bör ta bort eller censurera all information som du anser vara privat.
uk: Увімкнено режим налагодження із журналюванням повідомлень. Виконайте дії, що призводять до виникнення проблем, перегляньте журнал і приховайте в ньому всю особисту інформацію, перш ніж надсилати.

source: Cancel
de: Abbrechen
fr: Annuler
lt: Atšaukti
pt_br: Cancelar
ru: Отмена
sv: Avbryt
uk: Скасувати

source: Review Log
de: Protokoll ansehen
fr: Consultez le journal
lt: Peržiūrėti žurnalą
pt_br: Revisar log
ru: Просмотр журнала
sv: Granska logg
uk: Переглянути журнал

source: Settings
de: Einstellungen
fr: Paramètres
lt: Nustatymai
pt_br: Configurações
ru: Параметры
sv: Inställningar
uk: Параметри

source: Merge task lists
de: Aufgabenlisten zusammenführen
fr: Fusionner les listes de tâches
lt: Sulieti užduočių sąrašus
pt_br: Mesclar listas de tarefas
ru: Объединить списки задач
sv: Sammanfoga uppgiftslistor
uk: Об'єднати списки завдань

source: Group past tasks
de: Vergangene Aufgaben gruppieren
fr: Regrouper les tâches passées
lt: Grupuoti praeities užduotis
pt_br: Agrupar tarefas anteriores
ru: Сгруппировать прошлые задачи
sv: Gruppera tidigare uppgifter
uk: Згрупувати минулі завдання

source: Hide header for singular task lists
de: Verstecke die Kopfzeile für einzelne Aufgabenlisten
fr: Masquer l'en-tête pour les listes de tâches uniques
lt: Slėpti vienintelių užduočių sąrašų pavadinimą
pt_br: Ocultar cabeçalho para lista única de tarefas
ru: Скрыть заголовок для единственного списка задач
uk: Не показувати заголовок для єдиного списку завдань

source: Hide empty and completed task lists
de: Verstecke leere und abgeschlossene Aufgabelisten
fr: Masquer les listes de tâches vides et terminées
lt: Slėpti tuščius ir užbaigtus užduočių sąrašus
pt_br: Ocultar listas de tarefas vazias e concluídas
ru: Скрыть списки с выполненными задачами и пустые списки
sv: Dölj tomma och slutförda uppgiftslistor
uk: Сховати пусті списки й ті, де всі завдання виконано

source: Show only selected task categories
de: Zeige nur ausgewählte Aufgabenkategorien
fr: Afficher uniquement les catégories de tâches sélectionnées
lt: Rodyti tik pasirinktas užduočių kategorijas
pt_br: Mostrar apenas as categorias de tarefa selecionadas
ru: Показывать задачи только из выбранных категорий
uk: Показувати лише завдання з вибраних категорій

source: Tasks that were due yesterday or earlier
de: Aufgaben, die gestern oder früher fällig waren
fr: Tâches échues de la veille ou antérieures
lt: Užduotys, kurių terminas buvo vakar arba anksčiau
pt_br: Tarefas que eram para ontem ou antes
ru: Задачи, которые нужно было выполнить вчера или раньше.
uk: Задачі, які треба було зробити вчора чи раніше

source: Due Today
de: Heute fällig
fr: À faire aujourd'hui
lt: Terminas šiandien
pt_br: Para hoje
ru: На сегодня
uk: На сьогодні

source: Due Tomorrow
de: Morgen fällig
fr: À faire demain
lt: Terminas rytoj
pt_br: Para amanhã
ru: На завтра
uk: На завтра

source: Due in the Next 7 Days
de: In den nächsten 7 Tagen fällig
fr: Échéance dans les 7 prochains jours
lt: Terminas per ateinančią savaitę
pt_br: Para os próximos 7 dias
ru: На следующие 7 дней
uk: На наступні 7 днів

source: Tasks that are due in the next seven days including today
de: Aufgaben, die in den nächsten 7 Tagen (inkl. heute) fällig sind
fr: Tâches qui doivent être effectuées dans les sept prochains jours, y compris aujourd'hui
lt: Užduotys, kurių terminas yra per ateinančias septynias dienas, įskaitant šiandien
pt_br: Tarefas que são para os próximos sete dias, incluindo hoje
ru: Задачи, которые нужно выполнить за следующие 7 дней, включая сегодня.
uk: Завдання, які треба зробити за наступні 7 днів, включно з сьогоднішнім.

# used in Scheduled Tasks
source: Scheduled
de: Geplant
fr: Programmée
lt: Su terminu
pt_br: Agendadas
ru: Запланированные
uk: Заплановані

source: Tasks that have a due date
de: Aufgaben, die ein Fälligkeitsdatum haben
fr: Tâches ayant une date d'échéance
lt: Užduotys, kurios turi terminą
pt_br: Tarefas com prazo determinado
ru: Задачи с датой выполнения
uk: Завдання з терміном виконання.

# used in Unscheduled Tasks
source: Unscheduled
de: Ungeplant
fr: Non planifiées
lt: Be termino
pt_br: Não agendadas
ru: Незапланированные
uk: Незаплановані

source: Tasks that have no due date
de: Aufgaben ohne Fälligkeitsdatum
fr: Tâches sans date d'échéance
lt: Užduotys, kurios neturi termino
pt_br: Tarefas sem prazo determinado
ru: Задачи без срока выполнения
uk: Завдання без терміну виконання

# used in Started Tasks
source: Started
de: Begonnen
fr: Commencée
lt: Pradėtos
pt_br: Iniciadas
ru: Начатые
uk: Розпочаті

source: Tasks that either do not have a start date or the start date is earlier than current time
de: Aufgaben, die entweder kein Startdatum haben oder bei denen das Startdatum vor der momentanen Zeit liegt
fr: Tâches qui n'ont pas de date de début ou dont la date de début est antérieure à l'heure actuelle
lt: Užduotys, kurios arba neturi pradžios datos, arba kurių pradžios data yra anksčiau nei dabartinis laikas
pt_br: Tarefas sem data de início ou cuja data de início é anterior ao horário atual
ru: Задачи, начавшиеся раньше или не имеющие даты начала.
uk: Завдання, що почалися раніше або не мають дати початку.

# used in Not Cancelled Tasks
source: Not Cancelled
de: NIcht abgebrochen
fr: Non annulée
lt: Neatšauktos
pt_br: Não canceladas
ru: Не отменённые
uk: Не скасовані

source: Hide completed tasks
de: Abgeschlossene Aufgaben verbergen
fr: Masquer les tâches terminées
lt: Slėpti užbaigtas užduotis
pt_br: Ocultar tarefas concluídas
ru: Скрыть выполненные задачи
sv: Dölj slutförda uppgifter
uk: Ховати виконані завдання

source: Never
de: Nie
fr: Jamais
lt: Niekada
pt_br: Nunca
ru: Никогда
sv: Aldrig
uk: ніколи

source: Immediately
de: Sofort
fr: Immédiatement
lt: Iš karto
pt_br: Imediatamente
ru: Немедленно
sv: Omedelbart
uk: негайно

source: After a period of time after completion
de: Nach einer Zeitspanne nach Fertigstellung
fr: Après un délai suivant l'achèvement
lt: Po tam tikro laiko po užbaigimo
pt_br: Após um período de tempo depois da conclusão
ru: Спустя определенное время после выполнения
sv: En tid efter avslutad
uk: через певний час після виконання

source: After a specific time of the day
de: Nach einer bestimmten Tageszeit
fr: Après une heure précise de la journée
lt: Po tam tikro paros meto
pt_br: Após uma hora específica do dia
ru: В определенное время дня
sv: Efter en viss tid på dagen
uk: після певного часу доби

# e.g. After 5 minutes
source: After
de: Nach
fr: Après
lt: Po
pt_br: Depois de
ru: Через
sv: Efter
uk: Через

# e.g. After 9:00
source: After
de: Nach
fr: Après
lt: Po
pt_br: Depois de
ru: После
sv: Efter
uk: Після

source: Task Lists
de: Aufgabenlisten
fr: Listes de tâches
lt: Užduočių sąrašai
pt_br: Listas de Tarefas
ru: Списки задач
sv: Uppgiftslistor
uk: Списки завдань

source: You can drag and drop rows to change the order of task lists in the widget.
de: Sie können Zeilen per Drag & Drop verschieben, um die Reihenfolge der Aufgabenlisten im Widget zu ändern.
fr: Vous pouvez faire glisser et déposer des lignes pour modifier l'ordre des listes de tâches dans le widget.
lt: Galite pertempti užduočių sąrašo eilutę ir taip pakeisti jos eiliškumą valdiklyje.
pt_br: Você pode arrastar e soltar as linhas para alterar a ordem das listas de tarefas no widget.
ru: Перетаскивайте списки, чтобы изменить порядок их отображения на виджете.
sv: Du kan dra och släppa rader för att ändra ordningen på uppgiftslistor i widgeten.
uk: Перетягуйте рядки, щоб змінити порядок показу списків у віджеті.

source: Task List Properties
de: Eigenschaften der Aufgabenliste
fr: Propriétés de la liste des tâches
lt: Užduočių sąrašo savybės
pt_br: Propriedades da Lista de Tarefas
ru: Свойства списка задач
sv: Egenskaper för uppgiftslista
uk: Властивості списку завдань

source: OK
lt: Gerai
ru: Хорошо
uk: Гаразд

source: Refresh every
de: Aktualisiere alle
fr: Actualiser chaque
lt: Atnaujinti kas
pt_br: Atuaizar a cada
ru: Интервал обновления:
sv: Uppdatera varje
uk: Оновлювати раз на

source: Move Up
de: Hoch bewegen
fr: Déplacer vers le haut
lt: Pakelti
pt_br: Mover para cima
ru: Переместить выше
sv: Flytta upp
uk: Пересунути вгору

source: Move Down
de: Runter bewegen
fr: Déplacer vers le bas
lt: Nuleisti
pt_br: Mover para baixo
ru: Переместить ниже
sv: Flytta ned
uk: Пересунути вниз

source: Task list options
de: Optionen der Aufgabenliste
fr: Options de la liste des tâches
lt: Užduočių sąrašo parinktys
pt_br: Opções da lista de tarefas
ru: Параметры списка задач
sv: Alternativ för uppgiftslista
uk: Параметри списку завдань
